<!DOCTYPE html>
<html>
  <head>
      <title>damy career</title>
    <style>
      h1 {
        font-size: 40px;
        font-family:Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        ont-size: 32px;
        font-family:Roboto;
        color: rgb(80, 80, 80);
        text-align: center;
      }
      p {
        font-family: Roboto
        color: rgb()
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>  
  <body>
    <div id="container">
      <h1>Dami Career</h1>
      <img id="banner" src="https://9869928e-c8e6-4f50-b68d-d3ef57122c2a-00-hkllrha7ijqf.picard.replit.dev:5000/static/banner.jpg"height="320">
    <h2>About Dami Career</h2>
    <p>Dami career is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
    <h2>Open Positions</h2>
    <p>TODO - show the jobs here</p>
      <div style="text-align: left;">
    <button>contact us</button>
      </div>
  </body>
</html>